2022-07-03 15:07:48.128 | INFO     | httprunner.runner:test_start:450 - Start to run testcase: 登录接口 测试用例, TestCase ID: c7755e4e-d31d-4a90-b377-811fa155694b
2022-07-03 15:07:48.128 | INFO     | httprunner.runner:__run_step:292 - run step begin: 登录接口 测试用例 >>>>>>
2022-07-03 15:07:48.128 | INFO     | httprunner.runner:__run_step:292 - run step begin: 登录接口 测试用例 >>>>>>
2022-07-03 15:07:48.465 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.0.106, Port: 62006
2022-07-03 15:07:48.465 | DEBUG    | httprunner.client:request:194 - server IP: 121.41.54.234, Port: 80
2022-07-03 15:07:48.465 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : http://121.41.54.234/users/login
headers  : {
    "User-Agent": "python-requests/2.27.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-c7755e4e-d31d-4a90-b377-811fa155694b-068128",
    "Content-Length": "35",
    "Content-Type": "application/x-www-form-urlencoded"
}
cookies  : {}
body     : username=lixiaofeng&password=123456

2022-07-03 15:07:48.465 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 03 Jul 2022 07:07:50 GMT",
    "Content-Type": "application/json",
    "Content-Length": "566",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "code": 200,
    "message": "请求成功",
    "result": {
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsaXhpYW9mZW5nIiwiZXhwIjoxNjU2ODMzODcwfQ.E5lPRYhLM_vZSqFof0Jz4R8j0BWoLXJM4UJfqFTKA0g",
        "is_delete": false,
        "is_active": true,
        "name": "lixiaofeng",
        "last_login": "2022-07-03 15:07:50",
        "email": "15235514553@163.com",
        "create_date": "2022-02-08 19:21:52",
        "description": "我是一个超级管理员",
        "hashed_password": "$2b$12$lpgGMBk7R5YwRSAgA48IX.I.f3XJpuVlls20aIA7cSo25FnLtytqq",
        "zh_name": "超级管理员",
        "id": "2924bd4b819445f3898b4acec9acc633",
        "is_superuser": true
    }
}

2022-07-03 15:07:48.465 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 336.77 ms, response_length: 0 bytes
2022-07-03 15:07:48.465 | INFO     | httprunner.response:extract:188 - extract mapping: {'token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsaXhpYW9mZW5nIiwiZXhwIjoxNjU2ODMzODcwfQ.E5lPRYhLM_vZSqFof0Jz4R8j0BWoLXJM4UJfqFTKA0g'}
2022-07-03 15:07:48.465 | INFO     | httprunner.response:validate:258 - assert status_code equal 200(int)	==> pass
2022-07-03 15:07:48.465 | INFO     | httprunner.response:validate:258 - assert body.result.name equal lixiaofeng(str)	==> pass
2022-07-03 15:07:48.465 | INFO     | httprunner.runner:__run_step:304 - run step end: 登录接口 测试用例 <<<<<<

2022-07-03 15:07:48.465 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsaXhpYW9mZW5nIiwiZXhwIjoxNjU2ODMzODcwfQ.E5lPRYhLM_vZSqFof0Jz4R8j0BWoLXJM4UJfqFTKA0g'}
2022-07-03 15:07:48.465 | INFO     | httprunner.runner:__run_step:304 - run step end: 登录接口 测试用例 <<<<<<

2022-07-03 15:07:48.465 | INFO     | httprunner.runner:__run_step:292 - run step begin: 获取指定用户信息 测试用例 >>>>>>
2022-07-03 15:07:48.465 | INFO     | httprunner.runner:__run_step:292 - run step begin: 获取指定用户信息接口 测试用例 >>>>>>
2022-07-03 15:07:48.527 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.0.106, Port: 62006
2022-07-03 15:07:48.527 | DEBUG    | httprunner.client:request:194 - server IP: 121.41.54.234, Port: 80
2022-07-03 15:07:48.527 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : http://121.41.54.234/users/11f75a3ba9554d51bf774a1d90a3b888
headers  : {
    "User-Agent": "python-requests/2.27.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsaXhpYW9mZW5nIiwiZXhwIjoxNjU2ODMzODcwfQ.E5lPRYhLM_vZSqFof0Jz4R8j0BWoLXJM4UJfqFTKA0g",
    "HRUN-Request-ID": "HRUN-c7755e4e-d31d-4a90-b377-811fa155694b-068465"
}
cookies  : {}
body     : None

2022-07-03 15:07:48.527 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 03 Jul 2022 07:07:51 GMT",
    "Content-Type": "application/json",
    "Content-Length": "87",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "detail": {
        "code": 10006,
        "message": " ID 11f75a3ba9554d51bf774a1d90a3b888 不存在！"
    }
}

2022-07-03 15:07:48.527 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 62.61 ms, response_length: 0 bytes
2022-07-03 15:07:48.527 | INFO     | httprunner.response:validate:258 - assert status_code equal 200(int)	==> pass
2022-07-03 15:07:48.527 | INFO     | httprunner.runner:__run_step:304 - run step end: 获取指定用户信息接口 测试用例 <<<<<<

2022-07-03 15:07:48.527 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsaXhpYW9mZW5nIiwiZXhwIjoxNjU2ODMzODcwfQ.E5lPRYhLM_vZSqFof0Jz4R8j0BWoLXJM4UJfqFTKA0g'}
2022-07-03 15:07:48.527 | INFO     | httprunner.runner:__run_step:304 - run step end: 获取指定用户信息 测试用例 <<<<<<

2022-07-03 15:07:48.527 | INFO     | httprunner.runner:__run_step:292 - run step begin: 退出登录 测试用例 >>>>>>
2022-07-03 15:07:48.527 | INFO     | httprunner.runner:__run_step:292 - run step begin: 退出登录接口 测试用例 >>>>>>
2022-07-03 15:07:48.590 | DEBUG    | httprunner.client:request:186 - client IP: 192.168.0.106, Port: 62006
2022-07-03 15:07:48.590 | DEBUG    | httprunner.client:request:194 - server IP: 121.41.54.234, Port: 80
2022-07-03 15:07:48.590 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : http://121.41.54.234/users/logout
headers  : {
    "User-Agent": "python-requests/2.27.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsaXhpYW9mZW5nIiwiZXhwIjoxNjU2ODMzODcwfQ.E5lPRYhLM_vZSqFof0Jz4R8j0BWoLXJM4UJfqFTKA0g",
    "HRUN-Request-ID": "HRUN-c7755e4e-d31d-4a90-b377-811fa155694b-068527",
    "Content-Length": "0"
}
cookies  : {}
body     : None

2022-07-03 15:07:48.590 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 03 Jul 2022 07:07:51 GMT",
    "Content-Type": "application/json",
    "Content-Length": "70",
    "Connection": "keep-alive"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "detail": {
        "code": 10010,
        "message": "lixiaofeng 退出登录成功！"
    }
}

2022-07-03 15:07:48.590 | INFO     | httprunner.client:request:217 - status_code: 200, response_time(ms): 62.49 ms, response_length: 0 bytes
2022-07-03 15:07:48.590 | INFO     | httprunner.response:validate:258 - assert status_code equal 200(int)	==> pass
2022-07-03 15:07:48.590 | INFO     | httprunner.runner:__run_step:304 - run step end: 退出登录接口 测试用例 <<<<<<

2022-07-03 15:07:48.590 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsaXhpYW9mZW5nIiwiZXhwIjoxNjU2ODMzODcwfQ.E5lPRYhLM_vZSqFof0Jz4R8j0BWoLXJM4UJfqFTKA0g'}
2022-07-03 15:07:48.590 | INFO     | httprunner.runner:__run_step:304 - run step end: 退出登录 测试用例 <<<<<<

2022-07-03 15:07:48.590 | INFO     | httprunner.runner:test_start:460 - generate testcase log: E:\project\HttprunnerV3\logs\c7755e4e-d31d-4a90-b377-811fa155694b.run.log
